APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=50cO99YDYSeeYlG713S9FzdECB3uOJh2tyLxeDHv
OAUTH_REDIRECT_URI=http://127.0.0.1:8000/oauth/callback